<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".activity.VisualizarEstabelecimentoActivity"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/foto_estabelecimento"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/default_estabelecimento"/>

    <TextView
        android:id="@+id/nome_estabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        android:text="@string/nome"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/edit_text_marging"
        android:layout_marginBottom="@dimen/edit_text_marging"/>

    <TextView
        android:id="@+id/descricao_estabelecimento"
        android:text="@string/descricao_estabelecimento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="#808080"
        android:layout_marginTop="@dimen/edit_text_marging"
        android:layout_marginBottom="@dimen/edit_text_marging"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/login_button_margin_top">

        <ImageButton
            android:layout_below="@id/descricao_estabelecimento"
            android:id="@+id/telefone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_call"
            android:background="#0000"
            android:layout_marginRight="50dp"/>


        <ImageButton
            android:id="@+id/rota_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_directions"
            android:background="#0000"
            android:layout_marginLeft="50dp"/>

        </LinearLayout>




</LinearLayout>
