<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".activity.VisualizarEstabelecimentoActivity">


    <ImageView
        android:id="@+id/foto_estabelecimento"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/descricao_estabelecimento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/foto_estabelecimento" />

    <Button
    android:layout_below="@id/descricao_estabelecimento"
    android:id="@+id/telefone_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Telefone"/>


    <Button
        android:id="@+id/rota_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rota"
        android:layout_alignTop="@+id/telefone_button"
        android:layout_alignRight="@+id/descricao_estabelecimento"
        android:layout_alignEnd="@+id/descricao_estabelecimento" />



</RelativeLayout>
